{
    "[csharp]": {
        "editor.maxTokenizationLineLength": 2500,
        "editor.formatOnType": true,
        "editor.formatOnSave": true 
    },
    "csharpOrganizeUsings.splitGroups": false,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true,
        "**/.vscode": false
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true
    }
}